# Задание 1

In [18]:
import pandas as pd
df = pd.read_csv('C:\\Users\\kuznecov.ap\\Desktop\\piton\\13 Продвинутый Pandas\\visit_log.csv', sep = ';')
df.head(20)
def source_type(row):
    if row['traffic_source'] == 'yandex' or row['traffic_source'] == 'google':
        return "organic"
    elif row['traffic_source'] == 'paid' and row['region'] == 'Russia' or row['traffic_source'] == 'email' and row['region'] == 'Russia' :
        return "ad"
    elif row['traffic_source'] == 'paid' or row['traffic_source'] == 'email':
        return "other"
    else:
        return row['traffic_source']
df['source_type'] = df.apply(source_type, axis=1)
df.head()

,timestamp,visit_id,url,region,user_id,traffic_source,source_type
0,1549980692,e3b0c44298,https://host.ru/3c19b4ef7371864fa3,Russia,b1613cc09f,yandex,organic
1,1549980704,6e340b9cff,https://host.ru/c8d9213a31839f9a3a,Russia,4c3ec14bee,direct,direct
2,1549980715,96a296d224,https://host.ru/b8b58337d272ee7b15,Russia,a8c40697fb,yandex,organic
3,1549980725,709e80c884,https://host.ru/b8b58337d272ee7b15,Russia,521ac1d6a0,yandex,organic
4,1549980736,df3f619804,https://host.ru/b8b58337d272ee7b15,Russia,d7323c571c,yandex,organic

# Задание 2

In [17]:
import re
df = pd.read_csv('C:\\Users\\kuznecov.ap\\Desktop\\piton\\13 Продвинутый Pandas\\URLs.txt')                           
df['Adventure'] = df.loc[df.url.str.contains(r"/\d{8}\-", case=False, regex=True)]
filtered_df = df[df['Adventure'].notnull()]
filtered_df.head()

,url,Adventure
3,/politics/36188461-s-marta-zhizn-rossiyan-susc...,/politics/36188461-s-marta-zhizn-rossiyan-susc...
4,/world/36007585-tramp-pridumal-kak-reshit-ukra...,/world/36007585-tramp-pridumal-kak-reshit-ukra...
5,/science/36157853-nasa-sobiraet-ekstrennuyu-pr...,/science/36157853-nasa-sobiraet-ekstrennuyu-pr...
6,/video/36001498-poyavilis-pervye-podrobnosti-g...,/video/36001498-poyavilis-pervye-podrobnosti-g...
7,/world/36007585-tramp-pridumal-kak-reshit-ukra...,/world/36007585-tramp-pridumal-kak-reshit-ukra...

# Задание 3
Наверное можно и проще, но умишка не хватило.
сделал так: в первом датафрейме произвел все фильтрации и объединил два датафрейма (левый изначальный, правый отфильтрованный)

In [14]:
df = pd.read_csv('C:\\Users\\kuznecov.ap\\Desktop\\piton\\13 Продвинутый Pandas\\ml-latest-small\\ratings.csv', sep = ',')
df_sorted = df.groupby('userId').count().sort_values('userId', ascending=True).query('rating>100')
data = pd.read_csv('C:\\Users\\kuznecov.ap\\Desktop\\piton\\13 Продвинутый Pandas\\ml-latest-small\\ratings.csv', names = ['userId', 'movieId1', 'rating1', 'timestamp1'], sep = ',', header=0)
data_j = data.merge(df_sorted, how='left', on='userId')
data_j_s = data_j.query('rating>100')
ratings_grouped = data_j_s.groupby('userId').agg([min, max])
ratings_grouped['diff'] = ratings_grouped['timestamp1']['max'] - ratings_grouped['timestamp1']['min']
ratings_grouped['diff'].mean()
ratings_grouped.head()[['diff']]/24/3600

               diff

userId
4          2.356019
8          0.985961
15      5455.943241
17         0.093206
19         0.061134

# Задание 4

In [15]:
rzd = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115],
        'rzd_revenue': [1093, 2810, 10283, 5774, 981]
    }
)
rzd
auto = pd.DataFrame(
    {
        'client_id': [113, 114, 115, 116, 117],
        'auto_revenue': [57483, 83, 912, 4834, 98]
    }
)
auto
air = pd.DataFrame(
    {
        'client_id': [115, 116, 117, 118],
        'air_revenue': [81, 4, 13, 173]
    }
)
air
client_base = pd.DataFrame(
    {
        'client_id': [111, 112, 113, 114, 115, 116, 117, 118],
        'address': ['Комсомольская 4', 'Энтузиастов 8а', 'Левобережная 1а', 'Мира 14', 'ЗЖБИиДК 1', 
                    'Строителей 18', 'Панфиловская 33', 'Мастеркова 4']
    }
)
client_base
q1 = client_base.merge(rzd, how='left', on='client_id')
q2 = q1.merge(auto, how='left', on='client_id')
q3 = q2.merge(air, how='left', on='client_id')
q3.head()

   client_id          address  rzd_revenue  auto_revenue  air_revenue
0        111  Комсомольская 4       1093.0           NaN          NaN
1        112   Энтузиастов 8а       2810.0           NaN          NaN
2        113  Левобережная 1а      10283.0       57483.0          NaN
3        114          Мира 14       5774.0          83.0          NaN
4        115        ЗЖБИиДК 1        981.0         912.0         81.0

In [16]:
q3.loc[:, ['client_id', 'rzd_revenue', 'auto_revenue', 'air_revenue']].head()

   client_id  rzd_revenue  auto_revenue  air_revenue
0        111       1093.0           NaN          NaN
1        112       2810.0           NaN          NaN
2        113      10283.0       57483.0          NaN
3        114       5774.0          83.0          NaN
4        115        981.0         912.0         81.0